Feature: Login

  @BykeaApps @BykeaCustomer @TC-001 @initial
  Scenario: User should login successfully
    Given [Login Page]App install successfully
    When  [Login Page]User enters correct talos url
    And   [Login Page]User make and manage phone calls
    Then  [Login Page]User allow device location
    When  [Login Page]User selects app language
    And   [Login Page]User enter correct mobilenumber
    And   [Login Page]User enter correct otp
    Then  [Login Page]User successfully login to Bykea Home Page


